version: '2'
services:
  sml-mdmi:
    image: mdmiservices/<<YOURIMAGEHERE>:latest
    mem_reservation: 4048m
    container_name: apex-mdmi
    environment:
      - JAVA_OPTS="-Xmx6048m -DLOGGING_LEVEL_ROOT=TRACE -DLOGGING_LEVEL_MDMI=TRACE"
    network_mode: default
    ports:
      - "80:8282"
    restart: always
#    volumes:   
#     - ./src/main/resources/maps:/maps
#    copy:
#      - ./index.html:/usr/share/nginx/html/index.html 


